package chapterNine;

public class concept {
	/**
	 * 图论的基本定义：
	 * 1.一个图由顶点的集V 和边的集 E组成。可能还有权（值）。
	 * 2. 每一条边就是点对（v,w）,其中v,w都属于V。如果点对是有序的，那么点对就是有向的。由此划分为有向图和无向图。
	 * 3. 图中的一条路径是一定顶点序列。路径的长为该路径的边数。从一个顶点到它自身可以看作一条路径，长度为0；
	 * 4. 如果图含有一条从一个顶点到它自身的边（v,v）,那么路径(v,v)成为环。书中讨论的路径一般是无环的。
	 * 5. 一条简单路径是这样一条路径，其上所有的顶点都是互异的，但是第一个顶点和最后一个顶点可能相同。
	 * 6. 有向图的圈是满足w1 = wn且长度至少为1的一条路径。如果它路径是简单路径，那么它就是简单圈。
	 * 7. 如果一个图没有圈，那么就是无圈图。
	 * 8. 如果在一个无向图中从每一个顶点到其他顶点都存在一条路径，称为该无向图是连通的。
	 * 9. 具备这样性质的有向图称为强连通的。如果有向图不是强连通的，但是它的基础图（即其所有边上都去掉方向后形成的图），是连通的，那么称该有向图是弱连通的。
	 * 10. 完全图是其每一对顶点都存在一条边的图。
	 * 
	 * 
	 * 图的表示：
	 * 1. 使用二维矩阵表示一个图，称为邻接矩阵表示法。优点是异常简单，但是它的空间需求是二次方，太浪费空间了。
	 * 2. 更好的解决方法是使用邻接表。
	 * 
	 * 邻接表的数据结构实现：
	 * 第一种，每一个邻接表定义一个类对象vetex，然后使用数组或者映射去存储邻接表，键为顶点，值为邻接表对象。
	 * 
	 */
	
	public Boolean understanded = true;
}
